<!DOCTYPE html>
    <html>
        <head>
            <title>The Monk Diamond</title>
            <style>
                body {
                    margin: 0px;
                }
                .pad {
                    padding: 25px;
                }
                .header {
                    background-color: lightblue;
                    color: Black;
                    height: 100px;
                    font-size: 32pt;
                    text-align: center;
                }
                .banner {
                    background-color: grey;
                    font-size: 16pt;
                    color: white;
                    text-align: center;
                    padding: 30px auto;
                    margin: 0px;
                    height: 40px;
                }
                .main-text {
                    width: 60%;
                    float: left;
                    background-color: beige;
                }
                .divs {
                    margin: 5px;
                    width: 25%;
                    float: left;
                    border: 4px solid lightblue;
                }

            </style>
        </head>
        <body>
            <div class="header pad">
                The Monk Diamond Discovery
            </div>

            <div class="banner">
                Stolen Diamond Discovered in Siberia
            </div>

            <div class="main-text pad" >
                Professor Bairstone and Dr Day have made a sensational discovery.
            They have discovered the Monk Diamond in a remote cave in Siberia.
            Professor Bairstone's dog, Ernest, sniffed out the diamond.
            <br/>
            <br/>
            The jewel was stolen three years ago from the House of Volkov.
            The prime suspects in the theft were the Bond Brothers.
            The team thinks the diamond had been hidden by the thieves.
            They sent this photo from their camp:
            <br/>
            <br/>
            The Team 
            </div>
            <div class="divs pad">
                <img src="diamond.jpg" alt="The Monk Diamond">

            </div>
        </body>
    </html>